{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "turbo:build": {
      "outputs": ["dist/**"]
    },
    "turbo:dev": {
      "cache": false,
      "persistent": true
    },
    "turbo:compile": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.vue"]
    },
    "turbo:lint": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.vue"]
    },
    "turbo:test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.vue"]
    }
  }
}
