{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types", "types/*"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "types/*.d.ts", "scripts/webpack.ts"],
  "exclude": ["node_modules"]
}
