{
  "name": "@anime-skip/extension",
  "version": "2.0.0-alpha1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter player build && wxt",
    "dev:firefox": "pnpm -s dev -- -b firefox",
    "dev:prod": "pnpm --filter player build && wxt --mode production",
    "dev:prod:firefox": "pnpm -s dev:prod -- -b firefox",
    "build": "pnpm --filter player build && wxt build",
    "build:firefox": "pnpm -s build -- -b firefox",
    "zip": "pnpm --filter player build && wxt zip",
    "zip:firefox": "pnpm -s zip -- -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@anime-skip/player": "workspace:*",
    "@webext-core/messaging": "^1.4.0"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "wxt": "^0.13.0"
  }
}
