{
  "[vue]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "cSpell.words": [
    "aklinker",
    "callout",
    "chika",
    "crunchyroll",
    "entrypoint",
    "entrypoints",
    "focusable",
    "fullscreen",
    "funimation",
    "gzip",
    "gzips",
    "klinker",
    "lookin",
    "mixin",
    "mixins",
    "outro",
    "outros",
    "prefill",
    "skippable",
    "unitless",
    "unmount",
    "vrv",
    "vuex"
  ],
  "cSpell.ignoreWords": [
    "asynciterable",
    "builtins",
    "camelcase",
    "webextension",
    "webextensions",
    "lrgdkj",
    "fuzzysort",
    "corejs",
    "parens",
    "vilos",
    "softsubs",
    "brightcove",
    "konqueror",
    "edgechromium",
    "endregion"
  ]
}
