{
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "vite.autoStart": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "files.associations": {
    "*.css": "postcss",
    ".env.package": "dotenv"
  },
  "[vue]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "cSpell.words": [
    "aklinker",
    "callout",
    "chika",
    "crunchyroll",
    "entrypoint",
    "entrypoints",
    "focusable",
    "fullscreen",
    "funimation",
    "gzip",
    "gzips",
    "klinker",
    "lookin",
    "mixin",
    "mixins",
    "outro",
    "outros",
    "prefill",
    "skippable",
    "unitless",
    "unmount",
    "vrv",
    "wakanim"
  ],
  "cSpell.ignoreWords": [
    "asynciterable",
    "brightcove",
    "builtins",
    "camelcase",
    "corejs",
    "demi",
    "edgechromium",
    "endregion",
    "fuzzysort",
    "konqueror",
    "lrgdkj",
    "parens",
    "softsubs",
    "vilos",
    "vite",
    "vueuse",
    "webextension",
    "webextensions"
  ],
  "css.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "workbench.editorAssociations": {
    ".env.package": "dotenv"
  }
}
