{
  "name": "Anime Skip",
  "description": "Skip intros, credits, filler and more on supported services",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage", "tabs"],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "assets/extension-logo/16.png",
      "32": "assets/extension-logo/32.png",
      "48": "assets/extension-logo/48.png",
      "128": "assets/extension-logo/128.png"
    },
    "default_title": "Anime Skip",
    "default_popup": "popup/index.html"
  },
  "page_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/extension-logo/16.png",
      "32": "assets/extension-logo/32.png",
      "48": "assets/extension-logo/48.png",
      "128": "assets/extension-logo/128.png"
    }
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "content_scripts": [
    {
      "matches": ["file:///*/example/index.html"],
      "js": ["content-scripts/all.js", "content-scripts/example/index.js", "player/index.js"],
      "css": ["player/index.css", "content-scripts/example/index.css"]
    },
    {
      "matches": ["https://static.vrv.co/*"],
      "js": ["content-scripts/all.js", "content-scripts/vrv/index.js", "player/index.js"],
      "css": ["player/index.css", "content-scripts/vrv/index.css"],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background/index.js"]
  },
  "icons": {
    "16": "assets/extension-logo/16.png",
    "32": "assets/extension-logo/32.png",
    "48": "assets/extension-logo/48.png",
    "128": "assets/extension-logo/128.png"
  },
  "web_accessible_resources": ["assets/*", "assets/**/*"]
}
